<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    tools:context=".PlayerActivity" >

    <VideoView
        android:id="@+id/vv_play_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/btn_play_prev"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:background="@drawable/btn_prev" />

        <Button
            android:id="@+id/btn_play_next"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:background="@drawable/btn_next" />

        <RelativeLayout
            android:id="@+id/rl_play_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="18dp" >

            <RelativeLayout
                android:id="@+id/play_bottom_cover"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bottom_cover" >

                <Button
                    android:id="@+id/btn_player_start"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_play_bg" />

                <Button
                    android:id="@+id/btn_player_repeat"
                    android:layout_width="13dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/btn_left_1" />

                <TextView
                    android:id="@+id/tv_player_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="00:00"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_player_order"
                    android:layout_width="13dp"
                    android:layout_height="12dp"
                    android:layout_alignTop="@+id/tv_player_time"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/btn_player_repeat"
                    android:background="@drawable/btn_left_2" />

            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/play_bottom_cover"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="-7dp"
                android:minHeight="15dp"
                android:progress="10"
                android:progressDrawable="@drawable/seek_progress"
                android:thumb="@drawable/seek_thumb_small" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_player_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:background="#A9000000"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="4dp"
            android:text="sdkfslkdfslkdfjlskd lskdflskdjflsk klskdfj"
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_play_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn_back" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/cover" >

        <HorizontalScrollView
            android:id="@+id/sv_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_play_item"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/video_thumnail_sample" />

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>


</RelativeLayout>